<!DOCTYPE html>
<html lang="français" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>académie des langues</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .ho{
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            position: absolute;
            right: 100px;
            bottom: 60px;
            left: 50px;

            
            
            width: 1200px;
            height: 500px;
            text-align: left;
            backdrop-filter: blur(3px);
            max-width: 1200px;
            
           

        }
        .ho p{
            text-align: center;
            font-size: 40px;
            color: antiquewhite;
            text-transform: uppercase;
            font-family: 'Courier New', Courier, monospace;
            

            line-height: 100px;
            
            
            
         

            
            

        }

    </style>
    
</head>
<body class="body">
    
    
        <header class="mm">
        
       
         <nav class="nav">
            
                <a href="#" class="lo">academy de langues</a>
               
                
             <ul>
                
                <li><a href="about.html">info</a><li>
                <li><a href="prod.html">services</a><li>
                <li><a href="contact.html">Contact</a><li>
                <li><a href="images.html">images</a><li>    
                <li><a href="location.html">localisation</a><li> 
             </ul>
               
            
          
         </nav>
        </header>
    
        <div class="ho">
            <p>Bienvenue sur Academy de Langues 
                Votre partenaire pour apprendre et maîtriser les langues avec excellence. Explorez nos cours et découvrez un monde de possibilités linguistiques 
            </p>


        </div>
    
   

  </body>  

    
</html>